{
	"name": "robokassa/woocommerce",
	"description": "Официальный модуль приема платежей Robokassa для WordPress WooCommerce",
	"version": "1.8.9",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"homepage": "https://robokassa.com",
	"authors": [
		{
			"name": "Robokassa",
			"homepage": "https://robokassa.com"
		}
	],
	"require": {
		"php": ">=7.4",
		"composer/installers": "^1.12 || ^2.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.6"
	},
	"scripts": {
		"test": "phpunit",
		"test:coverage": "phpdbg -qrr vendor/bin/phpunit --coverage-text"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": false
		}
	},
	"keywords": [
		"wordpress",
		"woocommerce",
		"robokassa",
		"payment"
	],
	"extra": {
		"installer-name": "robokassa"
	}
}
